# Ticket

./: Program.cs  README.md  Ticket.csproj  Ticket.http  Ticket.sln  appsettings.json
BackgroundProcessing/: HangfireConfig.cs  HangfireConfigExtensions.cs
Controllers/: ShowManageController.cs  ShowsController.cs  UsersController.cs  VenuesController.cs
EventHandlers/: ShowAddedHandler.cs  StandAddedHandler.cs
Events/: StandAddedEvent.cs
Migrations/: 20250105045043_InitialMigration.Designer.cs  20250105045043_InitialMigration.cs  20250116112522_updatedbmodel.Designer.cs  20250116112522_updatedbmodel.cs  20250119110815_adduserregistration.Designer.cs  20250119110815_adduserregistration.cs  20250224102959_jwttoken.Designer.cs  20250224102959_jwttoken.cs  20250224103259_jwttokenrefresh.Designer.cs  20250224103259_jwttokenrefresh.cs  20250226070943_fixedissues.Designer.cs  20250226070943_fixedissues.cs  20250318131617_fixshow.Designer.cs  20250318131617_fixshow.cs  20250318132131_fixticket.Designer.cs  20250318132131_fixticket.cs  20250318135149_fixrowversion.Designer.cs  20250318135149_fixrowversion.cs  20250318142856_fixrowversionmakeitop.Designer.cs  20250318142856_fixrowversionmakeitop.cs  20250319131709_fixshowseat.Designer.cs  20250319131709_fixshowseat.cs  20250321025227_addticketprice.Designer.cs  20250321025227_addticketprice.cs  20250321032048_addticketpricemodel.Designer.cs  20250321032048_addticketpricemodel.cs  20250322034844_reserveseates.Designer.cs  20250322034844_reserveseates.cs  20250323120820_showseatefix.Designer.cs  20250323120820_showseatefix.cs  (+7 more)
(+51 files in other folders)
